# 프로토콜 버퍼에서 'Empty' 메시지는 빈 메시지를 나타내기 위해 사용됩니다. 이는 호출하는 측에서 
# 요청할 때나 응답할 때 별도의 데이터가 필요하지 않음을 의미합니다. 예를 들어, 서버에 단순히 
# 메시지를 보내거나 특정 작업을 요청할 때 추가 데이터가 필요하지 않은 경우에 'Empty' 메시지를 
# 사용할 수 있습니다. 이는 gRPC에서 자주 사용되는 관례 중 하나로, 기본적인 호출 구조를 유지하면서도 
# 데이터가 필요 없는 상황을 처리하기 위해 사용됩니다.

# return message 필드는 각각 클라이언트와 서버 간의 통신에서 상태 또는 피드백 정보를 전달하기 위해 사용됩니다. 
# 구체적으로:

# Producer의 ReturnMessage:

# 메시지를 성공적으로 보낸 후 클라이언트에게 상태 메시지를 전달합니다. 
# 예를 들어, "Sent message X successfully"와 같은 형태로 전송된 메시지에 대한 
# 성공 여부를 클라이언트에게 알릴 수 있습니다.
# Consumer의 ReturnMessage:

# 수신한 메시지에 대한 처리 결과나 상태를 서버로부터 클라이언트에게 전달합니다. 
# 예를 들어, "Received message X with Y seconds delay"와 같이 수신한 메시지와 
# 그 처리 시간을 클라이언트에게 알릴 수 있습니다.
# 이렇게 함으로써 클라이언트와 서버 간의 통신에서 각 메시지의 상태나 처리가 어떻게 진행되었는지에 
# 대한 정보를 명확하게 전달할 수 있습니다.






